body {
    /*  background-image: url("../media/ejercicio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Montserrat', sans-serif;*/
    margin: 0;
}

.boton-perfil {
    background-color: #333333;
    color: white;
    padding: 15px;
    border-radius: 25%;
    font-size: 17px;
    /*position: absolute;*/
    top: 165px;
    left: 47px;
}

.boton-perfil:hover {
    background-color: #663399;
    cursor: pointer;
}

.container-tabla {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    height: 60%;
}

.tabla-post {
    background-color: #333333;
    width: 75%;
    text-align: center;
}

table {
    font-size: 20px;
    color: white;
}

th,
td {
    padding: 15px;
}

tr:nth-child(even) {
    background: #5b5b5b;
}

tr:nth-child(odd) {
    background: #333333;
}

h1 {
    text-align: center;
    font-size: 58px;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

.footer {
    padding: 34px;
}