body {
    height: 100vh;
    margin: 0px;
    overflow-x: hidden;
    /* font-family: 'Montserrat', sans-serif;*/
    /* background-image: url("../styles/media/ejercicio.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    margin: 0;*/
    background-color: #77b377;
}

.header {
    background-color: #008000;
    padding-top: 15px;
}

.titulo {
    position: absolute;
    left: 50px;
    top: 16px;
    font-size: 80px;
}

.ul-menu {
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
}

.li-menu {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    font-size: 15px;
    margin-left: 20px;
}

.li-menu:hover {
    background-color: #000000;
}

.titulo:link {
    text-decoration: none;
    color: black;
}

.titulo:visited {
    text-decoration: none;
    color: black;
}

.menu {
    /*Antes Men� superior*/
    background-color: #008000;
    color: white;
    margin-top: 0;
}

.a-menu:link {
    text-decoration: none;
    color: white;
}

.a-menu:visited {
    text-decoration: none;
    color: white;
}

.footer {
    background-color: #333333;
    color: white;
    text-align: right;
    padding: 20px;
    padding-right: 40px;
    right: 40px;
    width: 98vw;
    position: fixed;
    bottom: 0px;
}