body {
    /*  background-image: url("../media/ejercicio.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    font-family: 'Montserrat', sans-serif;*/
    margin: 0;
}


/*
.boton-perfil {
    background-color: #333333;
    color: white;
    padding: 15px;
    border-radius: 25%;
    font-size: 22px;
    position: absolute;
    top: 165px;
    left: 47px;
}

.boton-perfil:hover {
    background-color: #663399;
    cursor: pointer;
}*/

.ContenedorPrincipalPerfil {
    /*   display: grid;
    grid-template-columns: 67% 50%;
    grid-template-rows: 25%;
    gap: 1px 1px;
    grid-template-areas: "container-avatar body-user";*/
    text-align: center;
}

.ContenedorFotoDePerfil {
    /*  grid-area: container-avatar;*/
    text-align: center;
}

.imagen {
    border-radius: 20%;
    width: 586px;
    height: 586px;
    /* margin-left: 18%;*/
}

.ContenedorDatosPerfil {
    /*  grid-area: body-user;*/
    align-content: right;
    font-size: 40px;
    padding-top: 100px;
}

ul {
    text-align: center;
}

.container-tabla {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    height: 60%;
}

.tabla-post {
    background-color: #1cc253;
    width: 75%;
    text-align: center;
}

table {
    font-size: 20px;
    color: #1cc253;
}

th,
td {
    padding: 15px;
}

tr:nth-child(even) {
    background: #5f7967;
}

tr:nth-child(odd) {
    background: #5f7967;
}

th,
td {
    padding: 15px;
}

.li-perfil {
    margin-top: 35px;
}

h1 {
    text-align: center;
    font-size: 80px;
}

h2 {
    text-align: center;
    font-size: 40px;
}

.a-user:link {
    color: black;
}

.a-user:visited {
    color: black;
}

.a-tabla:link {
    color: white;
}

.a-tabla:visited {
    color: white;
}