body {
    /*  background-image: url("/media/ejercicio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Montserrat', sans-serif;*/
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 50px;
}

.boton-perfil {
    background-color: #1c303d;
    color: white;
    padding: 15px;
    border-radius: 25%;
    font-size: 17px;
    /*position: absolute;*/
    text-align: center;
    top: 165px;
    right: 47px;
}

.boton-perfil:hover {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.container-tabla {
    width: 100%;
}

.tabla-post {
    margin-top: 15px;
    /*background-color: rgb(51, 51, 51, 0.95);*/
    background-color: #EB1500;
    width: 100%;
    padding-left: 150px;
}

table {
    font-size: 15px;
    color: white;
}

.usuario-td {
    position: relative;
}

.tabla-post:nth-child(1) .absolute-td {
    position: absolute;
    left: 25px;
    top: 181px
}

.absolute-td {
    position: relative;
    left: 0;
    top: 0;
}

th,
td {
    padding: 15px;
}

pre {
    margin-right: 80px;
    white-space: pre-wrap;
}

.input-submit {
    background-color: #333333;
    color: white;
    padding: 15px;
    font-size: 17px;
    width: 100%;
    margin-bottom: 15px;
}

.input-submit:hover {
    background-color: #0000;
    cursor: pointer;
}