body {
    /*   background-image: url("../media/ejercicio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Montserrat', sans-serif;*/
    margin: 0;
}

.botonAtras {
    background-color: #EB1500;
    color: white;
    padding: 15px;
    border-radius: 25%;
    font-size: 17px;
    /* position: absolute;*/
    /*top: 300px;
    left: 500px;*/
}

.botonAtras:hover {
    background-color: #000000;
    cursor: pointer;
}

.tabla-post {
    background-color: #EB1500;
    width: 75%;
    text-align: center;
}

table {
    font-size: 20px;
    color: white;
    width: 90%;
    margin-left: 5%;
    background-color: #EB1500;
}

th,
td {
    padding: 15px;
}

h1 {
    text-align: center;
    font-size: 58px;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

.footer {
    padding: 34px;
}

.hecho {
    background-color: #333333;
    color: white;
    padding: 15px;
    font-size: 17px;
    width: 90%;
    margin-left: 5%;
}

.hecho:hover {
    background-color: #000000;
    cursor: pointer;
}

.botonVolver {
    /*background-color: #000000;*/
    /*left: calc(50% - 193px);
    z-index: +1;*/
    cursor: pointer;
}